<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Night of the birth - Rupert&#39;s Letters</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Stories &amp; Letters</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
  <div class="meta">
    
    <div class="date" id="date">
      
      <span>January</span>
      
      
      
      
      
      
      
      
      
      
      
      
      <span>25,</span>
      <span>2017</span>
    </div>
    

    <h2 class="title">Night of the birth</h2>
  </div>

  <div class="divider"></div>

  <div class="content">
    <p>Hello again baby…although this time I can call you Rupert because at long last we met each other. Today has been a crazy day, an emotional rollercoaster. All morning and early afternoon me and your Mummy were so nervous waiting to be called by the doctors so they could get you out of Mummy’s belly. FInally we got called in by the doctors and I had to wait outside with your Nana while your Mummy had some injections to stop her feeling hurt while you came out of her belly. I’ve never been so scared in my life while I waited and all I could do was sit and hope you were both ok.</p>
<p>Eventually the doctors took me in, and I sat next to Mummy stroking her hair trying to make her feel better as she was very scared. After a few minutes the doctors told me you were out and I could look to see if you were a boy or a girl. When I saw you for the first time I couldn’t breathe and all I could do was cry because I was so happy and overwhelmed. It was easily the greatest moment of my life. They then gave you to Mummy who gave you a cuddle to keep you warm, and we both sat there crying with happiness.</p>
<p>We then had a lovely few hours with you in the afternoon, but you were having a bit of trouble breathing. This meant the doctors had to to take you for a while to make sure you weren’t ill, and then you had to stay in an incubator for a night in a different room to us. We came to say hello though, me pushing Mummy over in a wheelchair, and we both put our hands into the incubator and gave you a stroke and a squeeze on your lovely soft skin. We were sad to say goodnight and leave you but the doctor says you should be alright tomorrow so we can have a day of cuddles with you.</p>
<p>I’m at home now at George Street sat on the sofa with Ted. I just drove home from the hospital and I saw a crazy thing. A car drove past me at a hundred miles an hour being chased by a police car. It was a strange thing to see, but exciting. Also you might be interested to know that the first song I ever listened to in the car after you were born was Push by The Cure, a cool song I’ll let you listen to one day. I drove away from the hospital playing it really loud and singing as loud as I could because I was so happy to have finally met you.</p>
<p>Anyway, that’s a summary of the day you were born. Me and Mummy are so happy you’re finally here and love you more than anything already.</p>
<p>Daddy x</p>

  </div>

  <div class="about">
    <h1>About this Post</h1>
    <p>This post was written by Daniel Ormisher.</p>
  </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Media</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Photos</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">Videos</a>
                
            </div>
            
        </div>
        &copy; 2020 Daniel Ormisher<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>