<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Twenty Eighteen - Rupert&#39;s Letters</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Stories &amp; Letters</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
  <div class="meta">
    
    <div class="date" id="date">
      
      
      <span>February</span>
      
      
      
      
      
      
      
      
      
      
      
      <span>12,</span>
      <span>2019</span>
    </div>
    

    <h2 class="title">Twenty Eighteen</h2>
  </div>

  <div class="divider"></div>

  <div class="content">
    <h1 id="Twenty-Eighteen-in-review"><a href="#Twenty-Eighteen-in-review" class="headerlink" title="Twenty Eighteen in review"></a>Twenty Eighteen in review</h1><p>Rupert Ralph, I wrote you a letter last Christmas and promised I would write one at the end of every year, but this time I’m a little bit late in doing it. It’s February 12th, and we just got back from a weekend away in London. We went to visit Father Michael, your 3rd cousin, who lives in St Dominic’s Priory in Gospel Oak. We also visited a family friend, an old lady called Bridgett Jones who lives in Belsize Park. Mummy and Daddy used to stop at Bridgett’s a lot before you were born while we visited London. You liked going to her flat because she had some African fish hunting spears on her wall that you liked the look of. You have been a right little star all weekend, you have behaved impeccably and have been a pleasure to be around. The most fun thing we did while we were there was go to London Zoo. You loved it, because we saw 2 lions having a big fight right in front of the glass about a metre away from us!</p>
<p>You’re nearly 2 now and a lot has changed since I last wrote you a letter for Christmas 2017. I think the last time I wrote you had just started crawling. You were still a little baby who didn’t do or say a lot. All that has now changed dramatically, you’re a real little toddler now. Running your Mummy and Daddy ragged! You’re boisterous and funny, noisy and cute, inquisitive and whiney, and we love you for all these things. We do find you hard work sometimes and there have been many occasions we have been pulling our hair out over the past year, but we definitely think you’re worth it as we can see what a lovely little boy you are starting to grow into.</p>
<p>You are a funny little character at the moment because you are starting to talk. You don’t use sentences yet, but you know plenty of words, although you tend to say the same words over and over again. “mine, mine, mine” or “hide, hide, hide” or probably more commonly “NO!” or “AWAY!”. You have also been walking for quite a while now. I was so happy that I was there to see your first proper steps, just like I was there when you started crawling. It was one night just me and you were playing in the lounge and you just pushed away from the sofa and walked over to me. I shouted Mummy down and you carried on doing it all night, strutting around the room like a cocky little peacock, laughing yourself silly. It was a lovely moment.</p>
<p>One thing that has pleased me immensely last year is the fact you started to watch films. You started at the end of summer just watching the Julia Donaldson short movies like The Gruffalo, which are half an hour long. Then after a while I thought I would try you with a proper film, so I put Toy Story on one night. You loved it straight away and you sat through the whole film hardly moving at all. Since then we have watched a load of Disney and Pixar classics like The Lion King and Finding Nemo, and we recently started watching some classic Japanese films made by Studio Ghibli. You were obsessed for a while with My Neighbour Totoro and you watched it every day for the 3 weeks, me and Mummy love it too. I’m very impressed that you are only 2 and you have the concentration span to watch a full film, I think it bodes well for the future.</p>
<p>You also had your first proper Christmas this year where you knew what was happening (sort of). You loved hearing about Santa and listening to The Night Before Christmas poem at night before bed. Santa brought you lots of good presents on Christmas morning, you got Buzz, Woody, and Bullseye off Toy Story which you love. Me and Mummy had our first Christmas at home because we wanted a relaxing Christmas day (and we make the best food!) so we had a lovely Christmas dinner just me, you, Mummy, and Teddy.  Next Christmas will be even more fun because you will have an even better understanding of what’s going on.</p>
<p>The main big event that happened in 2018 was moving to a new house. You spent the first year of your life living in Mummy and Daddy’s first house at George Street. George Street has lots of good memories for us, but we had to move as it wasn’t big enough and we wanted to live in the middle of town to make our lives easier. We loved the house on Railway View Road as soon as we saw it and after a year there we love it just as much as we did back then. This is our proper home now and we are loving living here with you (even if you do mess it up all the time). I’m sure you’re going to enjoy growing up in such a lovely, big, old house.</p>
<p>We also had our first proper holiday abroad in 2018. We went to Torremelinos in October in a very nice hotel where all our food and drink was free! We spent every minute of the day playing with you, and you absolutely loved going in the pool and playing with Mummy and Daddy. You also loved the food there as we let you eat honey and Nutella every breakfast so you just sat there sucking all the Nutella off a spoon with it all over your face. You were a good boy all the holiday, and you were even well behaved on the plane which surprised us. We have another holiday to Spain booked for June with your Nana and Grandad Knight so we are all looking forward to that!</p>
<p>One very sad thing that happened this year was your Great Grandad Ralph died. He was your Daddy’s oldest and best pal and I was very sad about it. When I was little me and him were inseparable and I did lots of fun and exciting things with him. You liked him because he used to come around to our house at George Street on his motorbike and we used to go an watch him drive off while you waved to him. I promised him I would tell you stories about him and all the things I did with him so ask me about him when you’re a bit older.</p>
<p>Like last year I would also like to give you a bit of an insight into the things I was interested in this year. One of my favourite albums I’ve listened to this year is Through Being Cool by Saves the Day, a great American punk band from around the time I was at high school. Another of the best albums I enjoyed was The Holy Bible by Manic Street Preachers, that one is an absolute cracker and I think it will remain one of my all time favs. In terms of video games I bought a PS4 this year and I think my favourite game of the year is probably Bloodbourne (although it’s quite an old game I only played it this year). I read a lot of good books this year because I found a science fiction author called Alastair Reynold’s and I’ve read 5 of his books one after another, and they are really long so it took me most of the year to read them. No films have really caught my attention this year, I haven’t been watching many because I got the PS4 and most of my free time at night in front of the TV is spent on that!</p>
<p>I love you very much Rupert Bear, and I’m looking forward to another year with you and your Mummy. There are lots of exciting things coming up this year, holidays, starting nursery, days out, and possibly even a little brother or sister for you if I get my way!</p>
<p>Love Daddy</p>

  </div>

  <div class="about">
    <h1>About this Post</h1>
    <p>This post was written by Daniel Ormisher.</p>
  </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Media</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Photos</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">Videos</a>
                
            </div>
            
        </div>
        &copy; 2020 Daniel Ormisher<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>