<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  
  <title>Twenty Seventeen - Rupert&#39;s Letters</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/post.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>
    <body>
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Stories &amp; Letters</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
        </div>
    </div>
</nav>
        <article class="post">
  <div class="meta">
    
    <div class="date" id="date">
      
      <span>January</span>
      
      
      
      
      
      
      
      
      
      
      
      
      <span>7,</span>
      <span>2018</span>
    </div>
    

    <h2 class="title">Twenty Seventeen</h2>
  </div>

  <div class="divider"></div>

  <div class="content">
    <p>Hi Roop<br>It’s Sunday the 7th of January 2018. Me and Mummy are currently sat at the dining table in our house on George Street. You are sat on the floor cuddling your new teddy Simon Swan that we bought you this morning from Bashall Barn with your Christmas money. Mummy is taking you up for a nap soon as you are getting tired, and while you’re sleeping Daddy is going to watch a film (Christopher Nolan’s Dunkirk). As it’s the start of a new year and you are almost 1, me and Mummy thought it would be a good idea to write you another letter for your baby book that tells you about all the holidays we have been on last year and the interesting things we have done. Plus a few things you might like to know when you’re older, like what were your favourite foods or TV programmes when you were nearly 1 year old.</p>
<h2 id="Holidays"><a href="#Holidays" class="headerlink" title="Holidays"></a>Holidays</h2><p>First of all, holidays. 2017 was a year of lots of holidays for us, I don’t think there has ever been a little baby who has been to more places!</p>
<p>The first place we ever went to, was The Traddock in Austwick in March. We went there for Mother’s Day and I surprised Mummy on Mother’s Day morning so she didn’t even know we were going until the day.  Also guess what even Ted came! We had a nice little room up in the attic, and looking back on it it’s hard to believe how easy you were to look after back then because you couldn’t crawl or even turn over so we could just lie you on the bed and do jobs while you looked around at everything. Things are very different now, you’re like a little whirlwind of destruction. A whirlwind with a death wish who wants to stick everything in his mouth and throw himself headfirst off of every high place he can find! We have to<br>watch you like a hawk.</p>
<p>The next place you went to was the Coniston Cold Hotel with Mummy and Nana Knight in April. Nana took you both away as a treat, and I even came to meet you all and look after you Rupert so Mummy and Nana could go in the spa for a relax. While they were in the spa I took you for a walk in your sling around the beautiful lake next to the hotel, it was the first time me and you ever went for a walk on our own and I told you stories about when me and your Uncle Nath were little boys. You didn’t hear much<br>though because when you were that young you always fell asleep in the sling within 10 minutes.</p>
<p>Next up was our first caravan holiday. We didn’t go far or for long as I was a bit worried about towing the van and we had no idea how to use everything in there, so we just went to Chipping for a Saturday night. We weren’t there long and the weather wasn’t so good but we had fun, and I made a cooked breakfast in the morning on the tiny little grill and Nanna and Grandad Knight came to say hello after our breakfast.</p>
<p>Next in late Spring we went to the Cotswolds to visit our friends Jon and Louise. The Cotswolds is a beautiful place near Oxford and we spent a long weekend visiting little villages and drinking lots of coffee and beer. You had lots of fun and you were a good little boy. Around this time, you had started giggling and playing with us so you were very cute! Ted couldn’t come on this holiday though so we were very happy to get home and see him after a long journey home.</p>
<p>At the start of Summer in June we then went away in the caravan for my first Father’s Day to Pateley Bridge. Uncle Nath and Summer came on our first night, and there was a massive heatwave on at the time so it was so hot in the caravan, but it was beautiful so we had a BBQ every night and had a fun day on the park eating ice cream. I don’t think you had any ice cream though because at that time you weren’t eating real food yet. Mummy was still expressing her milk back then so you were having Mummy’s milk and my main memory is of our tiny caravan piled high with machines for getting the milk and making your formula bottles as well.</p>
<p>Later on, in the Summer we had a whole family trip down to London to visit Michael Dunn, your Nana’s cousin. There was me, Mummy, you, Nana, Grandad Knight, Aunty Alison, Uncle Mark, and Martha. We stopped in one of Mummy and Daddy’s favorite places in the whole world, Belsize Park. It was your first time on a train and you were very good. You had a nap and sat in everyone’s lap and had a play. We spent a lot of time wandering around Hampstead and Belsize, and we went for some nice food. We also met our friend Bridgett Jones, an old lady who lives in Belsize who Mummy and Daddy used to go and stay with a lot. She is a very interesting old lady who has traveled all around the world and used to work for the National Archaeological Society translating ancient Latin documents, a very cool job!</p>
<p>At the end of Summer on August bank holiday weekend we went all went away in the caravan again for our longest trip yet. We had 5 nights near Llandudno in Wales on a lovely little peaceful site in the countryside. By this time, we had a really good setup because we bought a a big awning with a table etc, so we had a little area for us to chill in outside the caravan. We went on some fun day trips to Llandudno and Conwy. We all rode a tram to the top of a big hill and sat in the sun eating ice-cream. It was funny on the tram because Ted was barking and trying to jump out to get sheep in the fields. He’s a very cheeky dog! In Conwy we saw a really old castle and had some amazing fish and chips which we ate by the harbour. Around this time, you were being a proper pain to get to sleep, and we spent about an hour at one point walking up and down with you in the pram on an old bridge next to the castle to get you to sleep. This was a lovely little holiday and it’s somewhere we will definitely go back to when you’re older.</p>
<p>At the start of October, we went on a very exciting holiday as we went to Spain! It was your first time going on an airplane and to another country. We went to visit Javea which is somewhere Mummy and Daddy love very much because we used to live there before you were born. We also went to see Valencia, which is another special place for us because it’s where our friends Jon and Louise used to live while we were living in Javea, and we used to go and stay with them. To be honest, we were worried this holiday<br>about if you were going to be a good boy. But thankfully you were better than we ever hoped you would be. You loved the plane ride and you were charming all the people in the seats around us, and every night while me and Mummy went out for tea in all the lovely restaurants you sat happily in your pram with your dummy in holding a spoon or fork in your hand. You even slept through without having a feed for the first times! This holiday you also went on the beach and in the sea for the first time. It was fun<br>on the beach for a while but then I took you in the sea (which made you cry) and when you came out you immediately got smothered in sand and there was no way to get it off! It was all in your mouth and everything, we just had to wrap you in a towel and drive you back to the hotel to shower you. Next though, we took you to the rocky beach instead and here you just kept trying to eat all the pebbles! Needless to say, neither were relaxing experiences. On the pebble beach though you started to enjoy going in the sea and you played in the water with Mummy and Daddy with a big grin on your little face. After we had been in Javea for 4 days we went to Valencia for a few nights. We had a brilliant time there and we did a lot of fun things, like going to the Gulliver Park and scaring Mummy by me and you going down the big slides! Me and Mummy both said when we got home that this was probably the best holiday we had ever had together. And that was all down to you! We will definitely take you back to Javea when you’re older you will love it.</p>
<p>The first holiday we went on in 2018 was on New Year’s Day at The Principal, a beautiful hotel in Manchester that we went to for our 2nd wedding anniversary. Again, this was a very fun little holiday and we stayed in the best hotel room we have ever been in. It was absolutely huge, and there was nothing dangerous so we could just let you roam around and do what you wanted. We just stayed in the room in the afternoon and me and you had a fun bath together. I made you nearly sick from laughing by ducking my head under the water and popping back up spurting it out of my mouth. At the night time we went out for some food at a BBQ place and thankfully you slept through most of the meal so we could eat in peace!</p>
<p>So that’s a summary of the holidays you went on in your first year alive. Next, I’ll tell you about all the things you like and dislike because there’s no way you will remember and it will be nice for me and Mummy to be reminded.</p>
<h2 id="TV-Shows"><a href="#TV-Shows" class="headerlink" title="TV Shows"></a>TV Shows</h2><p>You’ve liked watching TV since you were a little new born. We used to sit you in the baby bouncer and you would stare at the screen in amazement, probably just because you enjoyed the colours. You now like watching TV shows and you have your favourites. You also have an impressive concentration span for a 1 year old, as you will sometimes happily site there for 15 minutes or so and watch a full TV show. Your favourite programme used to be In The Night Garden, which me and you watched together every night<br>before your bed. You used to sit on my lap and we would have a cuddle while you watched it. Recently though you have got a bit bored of it and won’t sit still while it’s on. I think you have started preferring things which have real children in, as you seem to love a programme called Topsy and Tim about a little girl and boy. This isn’t a surprise as you are a very sociable little boy. Every time Mummy takes you anywhere where there are other children she tells me you are crawling straight over to the other children to say hello and see what they have. Some of the other programmes you like are Go Jetters, Teletubbies, Hey Duggee, and anything with Mr Tumble in it.</p>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><p>Even though you are a little bit young for being read to properly, again you sometimes show an impressive amount of concentration. You have lots and lots of books but at the minute there is mainly 1 book that you love and that is The Selfish Crocodile. I read this to you almost every day and I have a lot of silly voices that I do (like the Welsh monkey and the Scouse mouse). Maybe the voices are the reason you like it so much, or maybe it’s the bright pictures in the book who knows? You definitely know it’s your favourite though because if I say to you Go and get the selfish crocodile’ you go to where all your books are under the TV and you look for it (although you can never find it yet).</p>
<h2 id="Toys"><a href="#Toys" class="headerlink" title="Toys"></a>Toys</h2><p>You’ve got lots and lots of toys at the moment as it’s just been Christmas, but unfortunately you aren’t that interested in most of them yet. You would much rather grab hold of a cardboard box and throw it around or maybe bash a pan with a wooden spoon than you would play with some toys. I have noticed in the last few days though that you are starting to hold your toy cars and move them along the floor like we do when we play with you, so you probably aren’t that far off playing with things like that properly.<br>You play better when you are with your cousin Martha and you like playing with her in her toy kitchen when you go around to Aunty Ali’s. One thing you do love though is all your Teddy’s. You’re a very loving little boy and you love to cuddle your Teddys. Your favorites are Simon Swan, Flopsy, and Monkey.</p>
<h2 id="Favorite-foods"><a href="#Favorite-foods" class="headerlink" title="Favorite foods"></a>Favorite foods</h2><p>When it comes to food you can be a bit funny. You’re not fussy and you will eat most things, but only if you feel like it. Take my broth for example, I will make you a pan of broth which I definitely know you like because you sometimes scoff it, and it’s 50/50 whether you turn your nose up at it. You also seem to go through stages of eating every thing we give you for a couple of weeks and then hardly eating any meals for a few weeks. You have a very healthy diet for a baby because Mummy and Daddy cook you everything fresh and we get all our vegetables and meat from the grocers and butchers on the market. You love a bit of beige food as do all children and will always eat toast, potato cakes, bread sticks etc. Bread sticks are a very handy way to keep you quiet if we go anywhere. I’m looking forward to the time when you can just eat the same as us, which won’t be too far off. You’ll be a lucky boy then because Mummy and Daddy are good cooks who eat a lot of heal thy food so you will always enjoy your meal times with us.</p>
<h2 id="Naughty-things-you-do"><a href="#Naughty-things-you-do" class="headerlink" title="Naughty things you do"></a>Naughty things you do</h2><p>I’m not going to lie to you Rupert you can sometimes be a very cheeky boy, which sometimes causes Mummy and Daddy a lot of stress (mainly Mummy though as she has you on her own in the day while I’m at work). One of the cheeky things you like to do is turn over Ted’s water bowl. You know it’s naughty because sometimes Ill be sat at the dining room and table and you go over to it and look at me sheepishly before you do it, I usually laugh and then you do it anyway. Another very cheeky thing you do all the time is pull all the books out onto the floor from the TV stand, usually just as me or Mummy has just put them all away. Anything that’s on the sides you will try and grab if you can reach. For example a few days ago, I was working at the dining room table and your porridge was on the table and you came over and pulled it off onto the floor and started eating it with your fingers. I didn’t even notice until you were all covered in it. I found it funny but Mummy was very annoyed as she had to clean you up.</p>
<p>The main thing that stresses us out though, is how headstrong you are. You don’t like being forced to do things AT ALL. You wriggle, cry, moan and generally have a fit whenever we try to change your nappy (you can imagine how fun that is when you ve done a dirty one), get you dressed, or wash your face. Me and Mummy both agree though that being headstrong and being active and wanting to do your own thing isn’t such a bad thing as it means you are a curious little chap and are probably going to be very bright.</p>
<h2 id="Times-when-you-are-well-behaved"><a href="#Times-when-you-are-well-behaved" class="headerlink" title="Times when you are well behaved"></a>Times when you are well behaved</h2><p>You aren’t always hard work though. There are times when you are always as good as gold. You’re very good at sleeping and going to bed, and we never have any issues getting you to sleep at night. We do the same routine every night. Me and you watch the bedtime hour on Cbeebies while Mummy does a few jobs and has a bit of a break after having you all day. Then me you Mummy and Ted go upstairs with your milk and you lie on our bed with Mummy feeding you your milk while I quickly change your nappy and get you dressed for bed before you finish and start moaning at me and wriggling. We all then lie down on the bed together and Mummy tells you a story about what you did that day in a nice soft Voice and it makes you fall asleep. I then carry you to your cot and put you in your sleep suit and you go straight on your side giving Flopsy a cuddle. Quite a lot of the time you sleep the whole night through but you also wake up quite often in the night crying, maybe because you had a bad dream or something, but me or Mummy (usually Mummy) just pops your dummy back in and you’re then happy as Larry.</p>
<p>Another time when you are good is when we go out for meals. Me and Mummy love eating out in all the nice restaurants where we live and we always take you With uS. You are always a happy chap and like watching what is going on around you, and even while we are eating you will always be happy to sit in your high chair munching on chips</p>
<h2 id="Things-I-was-interested-in-this-year"><a href="#Things-I-was-interested-in-this-year" class="headerlink" title="Things I was interested in this year"></a>Things I was interested in this year</h2><p>Even though we haven’t had loads of time to ourselves this year now that we have to look after a little monkey all the time, I thought you might be interested to hear about things I liked in 2018. The main thing I loved about this year was the Nintendo Switch. I am a big Nintendo fan and they released a new console. Some really great games came out on it like Zelda: Breath of the Wild and Super Mario Odyssey. I’m sure you’re going to be a Nintendo fan and when you’re old enough we can play these fun games together. I read a lot of books this year (like I always do), but the best books I read was a trilogy by Robin Hobb called the Fitz and the Fool. It was the last trilogy in a series of books I’ve been reading since I was a teenager and I absolutely loved them. Normally I watch lots of films but in 2017 I didn’t watch that many, mainly because I don’t have much time anymore to set a few hours aside to watch them. I did go and watch the new Star Wars film though The Last Jedi. I’ve been a big Star Wars fan since I was a little boy and I had the originals on tape. I thought The Last Jedi was brilliant and maybe my favourite Star Wars movie ever. Me and Mummy started being able to watch TV shows again once you started sleeping through, because it meant we could go to bed a bit later. The best show we watched this year was called Peaky Blinders, a very exciting show about a gangster called Tommy Shelby. Your Mummy is obsessed with it and I think she likes it more than me!</p>
<h2 id="Things-we-are-excited-about-this-year"><a href="#Things-we-are-excited-about-this-year" class="headerlink" title="Things we are excited about this year"></a>Things we are excited about this year</h2><p>In the year ahead, we have a lot of things to look forward to. Most notably the fact that we are moving home very soon! Mummy and Daddy have bought a new house and we are hoping to move in a few weeks. The house is right in town and it has a lovely open coal fire that we can sit around in winter and play games, and it also has a huge bedroom just for yo. You’re going to love it there. We also still have the caravan so we will be going on some holidays in that. We already have one booked for my birthday in March. We are going to Keswick with Uncle Guy, Auity lisa, Jack, and Eve. Probably the thing we are most looking forward to though is to see you start wallking, and to hear you start talking properly. You already say a few words but I expect by the end of tlhe year you will be chattering away and maybe speaking in sentences.</p>
<p>So that’s it! A summary of your first year in the world. I’m sure we will have much more fun in 2018 and do lots of good things together.</p>
<p>Love you lots little dude,<br>Daddy</p>

  </div>

  <div class="about">
    <h1>About this Post</h1>
    <p>This post was written by Daniel Ormisher.</p>
  </div>
</article>
        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h4 class="title">Blog</h4>
                
                <a href="/" class="item" target="_blank">Blog</a>
                
                <a href="/archives" class="item" target="_blank">Archives</a>
                
                <a href="/about" class="item" target="_blank">About</a>
                
            </div>
            
            <div class="group">
                <h4 class="title">Media</h4>
                
                <a href="https://github.com/transmister" class="item" target="_blank">Photos</a>
                
                <a href="https://github.com/MrWillCom/css-and-js-windows-uwp-xaml-controls" class="item" target="_blank">Videos</a>
                
            </div>
            
        </div>
        &copy; 2021 Daniel Ormisher<br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
</footer>

        
<script src="/js/main.js"></script>

    </body>
</html>